@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    font-family: Poppins, sans-serif;
    font-size: 16px;
    min-height: 100vh;
    line-height: 1.6;
    background: url(./images/bg-intro-mobile.png), hsl(0, 100%, 74%) ;
}
.page-wrapper {
    height: 100vh;
    margin: 0 auto;
    /* max-width: 1450px; */
    max-width: 450px;
    padding: 3.6rem 1.8rem 3.6rem 1.8rem;
    text-align: center;
}
.content-wrapper {
    margin-bottom: 2rem;
}
.info-container h1 {
    color: whitesmoke;
    font-size: 2rem;
    line-height: 1.3;
    margin-bottom: 1.5rem;
}
.info-container h4 {
    color: hsl(0, 0%, 90%) ;
    margin-bottom: 2.5rem;
}
h4 {
    font-size: 14px;
    font-weight: 400;
}
.pricing-info {
    background-color: hsl(248, 32%, 49%);
    color: whitesmoke;
    border-radius: 10.5px;
    padding: 15px 60px;
    margin-bottom: 1rem;
    box-shadow: 0px 6px 0px 0px hsla(0, 0%, 20%, 0.3);
}
.highlight {
    font-weight: 700;
}
.form-container form {
    background-color: hsl(0, 0%, 99%);
    padding: 1.2rem;
    border-radius: 10.5px;
}
.form-container form {
    display: flex;
    flex-direction: column;
}
.form-container input {
    height: 50px;
    padding-left: 15px;
    color: hsl(246, 25%, 57%);
    font-weight: 700;
    border: 1px solid hsl(246, 25%, 77%);
    border-radius: 3px;
}
input,
button {
    margin-bottom: 1rem;
}
.form-container button {
    padding: 20px 40px;
    background-color: hsl(154, 59%, 51%);
    border-radius: 8px;
    border: none;
    color: #fafafa;
    font-weight: 600;
    cursor: pointer;
    text-transform: uppercase;
    transition: background-color 250ms ease;
}
.form-container button:hover {
    background-color: hsl(153, 63%, 47%);
}
.form-container p {
    color: hsl(249, 9%, 68%); 
    font-weight: 600;
    font-size: .8rem; 
}
.form-container a {
    color:hsl(0, 100%, 74%);
    text-decoration: none;
    font-weight: 700;
}
.form-container a:hover {
    text-decoration: underline;
}
@media (min-width: 1024px) {
    .content-wrapper {
        display: grid;
        grid-template-areas: 
        "info form";
    }
    .info-container {
        grid-area: info;
        display: flex;
        flex-direction: column;
        justify-content: center;
        text-align: left;
        padding-right: 40px;
    }
    .form-container {
        grid-area: form;
    }
    .page-wrapper {
        max-width: 1000px;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
}