@import url("https://fonts.googleapis.com/css2?family=Barlow:wght@600&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Fraunces:wght@700;900&display=swap");
* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
body {
	height: 100vh;
	font-family: Barlow, Fraunces;
}
.page-container {
	min-height: 100%;
	width: 100%;
	background-color: bisque;
	display: grid;
	grid-template:
		"nav nav" 60px
		"header header" 60vh
		"egg egg" 33vh
		"egg-info egg-info" 50vh
		"pink pink" 38vh
		"pink-info pink-info" 50vh
		"cherry cherry" 65vh
		"orange orange" 65vh
		"testimonials testimonials" 120vh
		"milk sliced-orange" 185px
		"ice-cream sugar" 185px
		"footer footer" 300px / 1fr 1fr;
}

header {
	grid-area: nav;
	background: #3EBFFF;
}
.hero {
	grid-area: header;
	background: url(./images/mobile/image-header.jpg);
}
.egg {
	grid-area: egg;
	background: url(./images/mobile/image-transform.jpg);
	background-size: cover;
}
.egg-info {
	grid-area: egg-info;
	background-color: darkkhaki;
}
.pink {
	grid-area: pink;
	background: url(./images/mobile/image-stand-out.jpg);
}
.pink-info {
	grid-area: pink-info;
}
.cherry {
	grid-area: cherry;
	background: url(./images/mobile/image-graphic-design.jpg);

	/* background-size: cover; */
}
.orange {
	grid-area: orange;
	background: url(./images/mobile/image-photography.jpg);
	/* background-size: cover; */
}
.testimonials {
	grid-area: testimonials;
	background-color: lightseagreen;
}
.milk {
	grid-area: milk;
	background: url(./images/mobile/image-gallery-milkbottles.jpg);
}
.sliced-orange {
	grid-area: sliced-orange;
	background: url(./images/mobile/image-gallery-orange.jpg);
}
.ice-cream {
	grid-area: ice-cream;
	background: url(./images/mobile/image-gallery-cone.jpg);
}
.sugar {
	grid-area: sugar;
	background: url(./images/mobile/image-gallery-sugar-cubes.jpg);
}
.page-container div {
	background-size: cover;
}

.container {
	padding: 0 15px;
}
footer {
	grid-area: footer;
	background-color: lightsalmon;
}
.nav {
	display: flex;
	flex-direction: row;
	min-height: 60px;
	justify-content: space-between; 
	position: relative; 
	align-items: center;
}
.nav img {
	height: 30px;  
}
span {
	display: flex;
	width: 29px;
	height: 2px;
	margin-bottom: 5px;
	position: relative;
	background-color: #fff;
	border-radius: 3px;
	z-index: 1;
}
.menu {
	list-style-type: none;
	position: absolute; 
	min-width: 100%;
	top: 10vh;
	/* transform: translateX(-98%); */
	left: 0;
	padding: 25px 50px; 
	padding-bottom: 40px; 
	text-align: center;
	background-color: whitesmoke;
	display: none; 
}
.menu::before {
	content: "";
	display: block;
    position: absolute;
    right: 0%;
    bottom: 100%;
    width: 1.5rem ;
    height: 1.5rem;
    background-color: whitesmoke;
    clip-path: polygon(100% 0, 100% 100%, 0 100%);
}
.menu li {
	margin-top: 35px; 
}
.menu li:first-of-type {
	margin-top: 10px; 
}

.menu li a {
	color: hsl(232, 10%, 55%);
	text-decoration: none;
	cursor: pointer;
	transition: text-decoration 250ms, border 250ms;
}
.menu li a:hover,
.menu li a:focus,
.menu li a:active {
	text-decoration: underline;
}
.menu .button {
	text-transform: uppercase;
	background-color: hsl(51, 100%, 49%);
	border-radius: 40px;
	color: #333;
	padding: 8px 16px; 
	font-family: Fraunces;
	font-weight: 700;
	margin-bottom: 0; 
	border: 1px solid transparent ;
}
.menu .button:hover,
.menu .button:focus,
.menu .button:active {
	text-decoration: none;
	background-color: white;
	border: 1px solid hsl(232, 10%, 55%);
}
.menuToggle input {
	position: absolute;
	right: -2px;
	top: 15px;
	width: 35px;
	height: 35px;
	z-index: 2;
	cursor: pointer;
	opacity: 0;
}
.menuToggle input:checked ~ .menu {
	display: block;
}
.hero.container {
	display: flex;
	flex-direction: column;
	justify-content: flex-start; 
	align-items: center; 

}
.hero.container h1 {
	margin-top: 80px;
	color: whitesmoke;
	text-transform: uppercase;
	font-family: Fraunces;
	font-size: 2.5rem;
	text-align: center; 
}
.hero.container img {
	margin-top: 60px;
}
.egg-info,
.pink-info {
	background-color: white;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	padding: 0 25px;
	text-align: center; 
}
.card-title {
	font-family: Fraunces;
	font-size: 2rem;
	color:  hsl(212, 27%, 19%);
	margin-bottom: 30px; 
}
.card-text {
	margin-bottom: 50px;
	color: hsl(232, 10%, 55%);
	line-height: 1.8;
	font-weight: 600;
}
.cta {
	text-transform:uppercase;
	color:hsl(212, 27%, 19%);
	font-family: Fraunces;
	text-decoration: none;
	position: relative;
	
}
.cta::before {
	content: "";
	width: 110%;
	height: 7px;
	border-radius: 10px;
	background: hsla(7, 99%, 70%, 0.3);
	
	position: absolute;
	bottom: 0;
	left: -5px;
}
.orange,
.cherry {
	display: flex;
	flex-direction: column;
	justify-content: flex-end;
	align-items: center;
	text-align: center;
}
.cherry .card-text,
.cherry .card-title {
	color: hsl(167, 40%, 24%);
}
.orange .card-text,
.orange .card-title {
	color: hsl(198, 62%, 26%);
}

.testimonials {
	background-color: hsl(113, 100%, 95%);
	display: flex;
	flex-direction: column;
	align-items: center;
	text-align: center; 
	padding: 15px;
}
.testimonials-container {
	/* margin-top: 50px; */
}
.testimonials h3 {
	color: hsl(210, 4%, 67%);
	font-family : Fraunces;
	text-transform: uppercase;
	letter-spacing: 4px;
	margin-top: 50px;
}
.avatar {
	border-radius: 50%;
	height: 50px;
	margin-top: 50px;
}
.testimonials p {
	color: hsl(213, 9%, 39%);
	margin-top: 20px;
	line-height: 1.8;
}
.testimonials .avatar-name {
	font-family: Fraunces;
	font-weight: 900;
	color: hsl(212, 27%, 19%);
	margin-top: 20px;
}
.testimonials .role {
	color: hsl(232, 10%, 55%);
	margin-top: 0px;
}
/* Footer */
.footer {
	display: flex;
	flex-direction: column;
	align-items: center;
	height: 100%;
	background-color: hsl(168, 34%, 61%);
}
.footer svg {
	margin-top: 50px;
	font-size: 2rem;
	fill: hsl(167, 40%, 24%);
}
.footer-links {
	margin-top: 30px;
	width: 100%;
	display: flex;
	justify-content: space-around;
}
.footer-links a:hover,
.footer-links a:active,
.footer-links a:focus {
	text-decoration: underline;
}
.footer-links a {
	color: hsl(167, 40%, 30%);
	text-decoration: none;
}
.media-icons {
	margin-top: 60px;

}
.media-icons a {
	margin-left: 20px;
}

/* @media (min-width: 1024px) {
	.page-container {
		grid-template:
			"header header header header" 300px
			"egg-info egg-info egg egg" 300px
			"pink-info pink-info pink pink" 300px
			"cherry cherry orange orange" 300px
			"testimonials testimonials testimonials testimonials" 300px
			"milk sliced-orange ice-cream sugar" 300px
			"footer footer footer footer" 300px / 1fr 1fr 1fr 1fr;
	}
	.nav {
	}
	.nav a {
		padding: 10px 0px;
		margin-right: 40px;
		display: inline-block;
	}
	.nav .cta {
		font-family: Fraunces;
		background-color: #fafafa;
		border-radius: 22px;
		color: #333;
		padding: 12px 20px;

		text-transform: uppercase;
	}
} */
