@import url('https://fonts.googleapis.com/css2?family=Spartan:wght@400;500;700&display=swap');
* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
body {
    /* width: 100vw; */
    height: 100vh;
    font-size: 15px;
    padding: 60px 30px; 
    font-family: Spartan;
    display: flex;
    justify-content: center;
    align-items: center;
}
.container {
    height: 100%;
    display: flex;
    flex-direction: column;
    max-width: 384px;
}
.heading {
    grid-area: heading;
    margin-bottom: 2rem;
    text-align: center;
}
.heading h1 {
    color:hsl(300, 43%, 22%);
    font-weight: 700;
    font-size: 2rem;
    margin-bottom: 1.3rem;
}
.heading p {
    color: hsl(303, 10%, 53%);
    font-size: 1rem;
    font-weight: 500;
}
.rating-container {
    grid-area: rating;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-radius: 10px;
}
.rating-box {
    background-color: rgba(246,243,248,255);
    padding: 1rem 0;
    width: 100%;
    text-align: center;
    margin-bottom: 1.3rem;
    color:  hsl(300, 43%, 22%);
    font-weight: 700;
}
.rating-box:last-child {
    margin-bottom: 2rem;
}
.rating-box .stars {
    margin-bottom: .8rem;
}
.stars img {
    margin-right: .4rem;
}
.reviews {
    /* background-color: indianred; */
    grid-area: reviews;
}
.review {
    background-color: hsl(300, 43%, 22%);
    width: 100%;
    border-radius: 10px;
    padding: 30px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    color: hsl(300, 24%, 96%);
    margin-bottom: 1.5rem;
}
.review p {
    line-height: 1.7;
}
.review-head {
    margin-bottom: 22px;
    display: flex;
    align-items: center;
}
.avatar {
    border-radius: 50%;
    display: inline-block;
    width: 60px;
    margin-right: 20px; 
}
.avatar-info {
    display: inline-block;
}
.avatar-info p {
    color: hsl(333, 80%, 67%);
}

.avatar-info h3 {
    font-weight: 500;
}
@media (min-width: 1024px) {
    body {
        /* padding: 80px 0; */
        
    }
    .container {
        display: grid;
        grid-template:
        "heading rating" 1fr
        "reviews reviews" 1fr / 1fr 1fr
        ;
        width: 80vw;
        max-width: 1300px;
        height: 75vh;
        max-height: 650px;
    }
    .heading {
        text-align: left;
        padding-right: 8rem;
        margin-bottom: 0;
    }
    .heading h1 {
        font-size: 3rem;
        /* padding-right: 100px; */
        /* line-height: 1.5;  */
    }
    .heading p {
        font-size: 1.2rem;
    }
    .rating-container {
        align-items: flex-end;

    }
    .rating-box {
        display: flex;
        align-items: center;
        /* padding-left: 1.7rem; */
        /* width: 75%; */
        width: 500px;

    }
    .rating-box:nth-child(2) {
        margin-right: 3rem;
    }
    .rating-box:nth-child(1) {
        margin-right: 6rem;  
    }
    .rating-box .stars {
        margin-bottom: 0; 
        margin-right: 1.7rem;
        margin-left: 1.7rem;
    }

    .heading, .rating-container {
        margin-bottom: 4rem;
    }
    .reviews {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    .review {
        width: 32%;
    }
    .review.first {
        align-self: flex-start;

    }
    .review.third {
        align-self: flex-end;

    }
}